@import '../../../scss/variables';
@import '../../../scss/mixins';

.contact-section {
    position: relative;
    width: 100%;
    padding: 10rem 0;

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 0.1rem;
        background-color: $primary-dark-blue-2 //$primary-dark-gray-2
    }

    &-inner {
        position: relative;
    
        .contact-section-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10rem;
            row-gap: 5rem;
            padding: 0 12rem;
            

            @media screen and (max-width: $desktop-utility-bp-large) {
                column-gap: 7.5rem;
            }

            @media screen and (max-width: $bp-large) {
                padding: 0 10rem;
            }
    
            @media screen and (max-width: $bp-medium) {
                padding: 0 9rem;
                column-gap: 2.5rem;
            }
    
            @media screen and (max-width: $bp-small) {
                padding: 0 7rem;
            }
    
            @media screen and (max-width: $bp-mobile) {
                padding: 0 4rem;
            }

            @media screen and (max-width: $mobile-utility-bp-medium) {
                @include flex-setup($flex-flow: column, $align-items: center, $justify-content: center);
                row-gap: 2.5rem;
            }

            .content-heading-wrapper {
                grid-column: 1 / -1;
                @include flex-setup($align-items: center, $justify-content: center);
                height: auto;
                overflow: hidden;
                text-align: center;
            }

            .content-block {
                @media screen and (max-width: $mobile-utility-bp-medium) {
                    width: 100%;
                }
            }

            .content-block-group {
                @include flex-setup($align-items: center, $justify-content: center);
                padding: 2.5rem 0;

                @media screen and (max-width: $mobile-utility-bp-medium) {
                    padding-bottom: 0;
                }

                .label {
                    margin-right: 25%;
                    color: $secondary-dark-blue-1; //$secondary-dark-gray-1

                    @media screen and (max-width: $bp-medium) {
                        margin-right: 5%;
                    }
                }

                .group-link-wrapper {
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width :100%;
                        height: 0.15rem;
                        background-color: $primary-light-text-1; //$primary-light-gray-1
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: var(--hover-transition);
                    }

                    &:hover::after {
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
}