@import '../../../scss/variables';
@import '../../../scss/mixins';

.dss-team-section {
    position: relative;
    width: 100%;
    padding: 15rem 0;

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 0.1rem;
        background-color: $primary-dark-blue-2; //$primary-dark-gray-2;
    }

    &-inner {
        position: relative;

        .dss-team-section-content {
            min-height: 100rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15rem;
            padding: 0 12rem;

            @media screen and (max-width: $desktop-utility-bp-large) {
                column-gap: 7.5rem;
            }

            @media screen and (max-width: $bp-large) {
                padding: 0 10rem;
            }
    
            @media screen and (max-width: $bp-medium) {
                padding: 0 9rem;
            }
    
            @media screen and (max-width: $bp-small) {
                padding: 0 7rem;
            }
    
            @media screen and (max-width: $bp-mobile) {
                padding: 0 4rem;
            }

            .dss-team-left {
                height: 100%;
                @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);
                padding-bottom: 15%;

                @media screen and (max-width: $bp-large) {
                    grid-column: 1 / -1;
                    padding-bottom: 10rem;
                }

                .dss-team-number-label {
                    margin-bottom: var(--margin-small);
                }

                .description-title-wrapper {
                    margin-bottom: var(--margin-medium);
                }

                .description-paragraph-wrapper:not(:last-child) {
                    margin-bottom: var(--margin-medium);
                }
            }

            .dss-team-right {
                height: 100%;
                @include flex-setup($flex-flow: column, $align-items: flex-end, $justify-content: flex-start);
                padding-top: 25%;

                @media screen and (max-width: $bp-large) {
                    grid-column: 1 / -1;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 7.5rem;
                    padding-top: 0;
                }

                @media screen and (max-width: $bp-medium) {
                    @include flex-setup($flex-flow: column);
                    margin-bottom: 0;
                }

                .image-block {
                    position: relative;
                    height: 50%;
                    width: 100%;
                    overflow: hidden;

                    @media screen and (max-width: $bp-large) {
                        height: 45rem;
                    }

                    &:not(:last-child) {
                        margin-bottom: var(--margin-large);

                        @media screen and (max-width: $bp-large) {
                            margin-bottom: 0;
                        }
                    }

                    &-overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $primary-dark-blue-2; //$primary-dark-gray-2;
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: var(--hover-transition);
                    }

                    &-showcase {
                        width: 100%;
                        height: 100%;
                        // transform: translateX(-100%);
                        transition: var(--hover-transition);
                    }
                }
            }
        }
    }
}