@import '../../../scss/variables';
@import '../../../scss/mixins';

.news-section {
    position: relative;
    width: 100%;

    @media screen and (max-width: $bp-mobile) {
        padding: 0 4rem;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0.1rem;
        width: 100%;
        background-color: $primary-dark-gray-2;
    }

    &-inner {
        @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);
        margin: 0 12rem;
        padding: var(--general-padding-medium) 0;

        @media screen and (max-width: $bp-large) {
            margin: 0 10rem;
        }

        @media screen and (max-width: $bp-medium) {
            margin: 0 9rem;
        }

        @media screen and (max-width: $bp-small) {
            margin: 0 7rem;
        }

        @media screen and (max-width: $bp-mobile) {
            margin: 0;
        }

        .news-card-wrapper {
            width: 100%;
            
            &:not(:last-child) {
                margin-bottom: var(--margin-xlarge);
            }

            @media screen and (min-width: $bp-small) {
                &:hover {
                    .news-card {
                        transform: scale(0.97);
                    }
    
                    .news-card-showcase .background-image {
                        transform: scale(1.1);
                    }
    
                    .news-card-content .content-inner .button-primary {
                        &::after {
                            transform: scaleX(1);
                        }
                
                        .button-primary-label {
                            margin-right: var(--margin-medium);
                        }
                    }
                }
            }
            
            .news-card {
                height: 55rem;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                background-color: $primary-dark-gray-3;
                transition: var(--hover-transition);

                @media screen and (max-width: $bp-medium) {
                    @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);
                    height: auto;;
                }

                &-showcase {
                    overflow: hidden;

                    @media screen and (max-width: $bp-medium) {
                        height: 30rem;
                    }

                    .background-image {
                        transition: var(--hover-transition);
                    }
                }

                &-content {
                    padding: 7.5rem;

                    @media screen and (max-width: $desktop-utility-bp-medium) {
                        padding: 5rem;
                    }

                    @media screen and (max-width: $bp-mobile) {
                        padding: 3.5rem;
                    }

                    .content-inner {
                        height: 100%;
                        display: grid;
                        grid-template-rows: repeat(2, min-content);
                        justify-items: start;
                        align-content: space-between;

                        .content-inner-description {
                            @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);

                            @media screen and (max-width: $bp-medium) {
                                align-items: center;
                                text-align: center;
                            }

                            .content-inner-date {
                                margin-bottom: 1.5rem;
                                color: $secondary-dark-gray-1;
                            }

                            .content-inner-title {
                                margin-bottom: var(--margin-small);

                                @media screen and (max-width: $bp-small) {
                                    font-size: 3vw;
                                }

                                @media screen and (max-width: $bp-mobile) {
                                    font-size: 4vw;
                                }
                            }

                            .content-inner-paragraph {
                                color: $secondary-dark-gray-1;

                                @media screen and (max-width: $bp-medium) {
                                    margin-bottom: var(--margin-medium);
                                }
                            }
                        }

                        .button-primary {
                            justify-self: end;

                            @media screen and (max-width: $bp-medium) {
                                justify-self: center;
                             }
                        }
                    }
                }
            }
        }
    }
}