@import '../../../scss/variables';
@import '../../../scss/mixins';

.virtual-tour-section {
    position: relative;
    width: 100%;
    padding: 15rem 0;

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 0.1rem;
        background-color: $primary-dark-blue-2; //$primary-dark-gray-2;
    }

    &-inner {
        position: relative;

        .virtual-tour-section-content {
            min-height: 100rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15rem;
            padding: 0 12rem;

            @media screen and (max-width: $desktop-utility-bp-large) {
                column-gap: 7.5rem;
            }

            @media screen and (max-width: $bp-large) {
                padding: 0 10rem;
            }
    
            @media screen and (max-width: $bp-medium) {
                padding: 0 9rem;
            }
    
            @media screen and (max-width: $bp-small) {
                padding: 0 7rem;
            }
    
            @media screen and (max-width: $bp-mobile) {
                padding: 0 4rem;
            }

            .virtual-tour-top {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 15rem;

                @media screen and (max-width: $desktop-utility-bp-large) {
                    column-gap: 7.5rem;
                }

                @media screen and (max-width: $bp-large) {
                    @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);
                }

                @media screen and (max-width: $bp-large) {
                    margin-bottom: 10rem;
                }

                .virtual-tour-number-label {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    margin-bottom: var(--margin-small);
                }
                
                .description-title-wrapper {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    margin-bottom: var(--margin-medium);
                }

                .description-paragraph-wrapper {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    margin-bottom: var(--margin-medium);
                    align-self: end;

                    @media screen and (max-width: $bp-large) {
                        margin-bottom: 0;
                    }
                }
            }

            .virtual-tour-bottom {
                grid-column: 1 / -1;
                @include flex-setup($flex-flow: column, $align-items: flex-start, $justify-content: flex-start);

                .media-block {
                    position: relative;
                    min-height: 70rem;
                    width: 100%;
                    overflow: hidden;

                    @media screen and (max-width: $bp-large) {
                        min-height: 60rem;
                    }

                    @media screen and (max-width: $bp-small) {
                        min-height: 50rem;
                    }

                    &-overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $primary-dark-blue-2; //$primary-dark-gray-2;
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: var(--hover-transition);
                    }

                    &-showcase {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
        
                        .media-background {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}